<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hywoman.LostMistake.menu_lost_version"
    android:background="#3F3D3E">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/info"
        android:text="개발자 정보"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/outlogo"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분명 실수였다"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />

    <TextView
        android:id="@+id/make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만든이"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp" />

    <ImageView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/member"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp" />
    <TextView
        android:id="@+id/ex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 전국의 대중교통에서 물건을 분실한 여러분의"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp" />
    <TextView
        android:id="@+id/ex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편의를 돕기 위해 만들어진 Application입니다"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp" />

    <!--메뉴에 대한 정보들~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:id="@+id/slidinglayout"
        android:orientation="vertical"
        android:background="#3F3D3E"
        android:layout_alignParentRight="true"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/logo21"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/menutext1"
                android:layout_marginTop="20dp"
                android:text="분실물"
                android:layout_centerHorizontal="true"
                android:textColor="#ffdddddd"
                android:textSize="15sp"
                android:gravity="center"
                />
            <View
                android:id="@+id/view1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="#20000000"
                android:layout_below="@id/menutext1"
                android:layout_centerHorizontal="true"
                android:layout_width="150px"
                android:layout_height="0.1dp"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/view1"
                android:src="@drawable/phone02"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/menutext2"
                android:layout_below="@id/view1"
                android:text="핸드폰"
                android:layout_centerInParent="true"
                android:textColor="#ffdddddd"
                android:textSize="15sp"
                android:gravity="center"
                />
            <View
                android:layout_marginLeft="10dp"
                android:id="@+id/view2"
                android:layout_below="@id/menutext2"
                android:layout_gravity="center"
                android:background="#20000000"
                android:layout_centerHorizontal="true"
                android:layout_width="150px"
                android:layout_height="0.1px"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/view2"
                android:src="@drawable/search1"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/view2"
                android:textColor="#ffdddddd"
                android:layout_centerInParent="true"
                android:id="@+id/menutext3"
                android:text="검색"
                android:textSize="15sp"
                android:gravity="center"
                />
            <View
                android:layout_marginLeft="10dp"
                android:layout_below="@id/menutext3"
                android:layout_centerHorizontal="true"
                android:id="@+id/view3"
                android:layout_gravity="center"
                android:background="#20000000"
                android:layout_width="150px"
                android:layout_height="0.1px"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/view3"
                android:src="@drawable/bell1"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/view3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#ffdddddd"
                android:layout_centerInParent="true"
                android:id="@+id/menutext4"
                android:text="알림"
                android:textSize="15sp"
                android:gravity="center"
                />
            <View
                android:layout_marginLeft="10dp"
                android:id="@+id/view4"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/menutext4"
                android:layout_gravity="center"
                android:background="#20000000"
                android:layout_width="150px"
                android:layout_height="0.1px"/>
            <!-- 소현이가 추가하는 부분은-->

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/view4"
                android:src="@drawable/infosh"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/view4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#ffdddddd"
                android:layout_centerInParent="true"
                android:id="@+id/menutext5"
                android:text="개발자 정보"
                android:textSize="15sp"
                android:gravity="center"
                />
            <!--여기까지 추가하였음~~~~-->
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>