<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3D3E"
    tools:context="com.example.hywoman.LostMistake.Search">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchhide"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rela"
                android:background="#3F3D3E"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:src="@drawable/aa"
                    android:id="@+id/one"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <Spinner
                    android:layout_width="306dp"
                    android:layout_height="60dp"
                    android:id="@+id/spinner1"
                    android:layout_marginLeft="30dp"
                    android:layout_alignBottom="@id/one"
                    android:layout_toRightOf="@id/one"
                    android:prompt="@string/spinnerPrompt1"
                    android:paddingBottom="10dp"
                    ></Spinner>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:src="@drawable/bb"
                    android:layout_below="@id/one"
                    android:id="@+id/two"
                    android:layout_marginLeft="10dp"
                    />
                <Spinner
                    android:layout_width="306dp"
                    android:layout_height="60dp"
                    android:id="@+id/spinner2"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_toRightOf="@id/two"
                    android:layout_below="@id/spinner1"
                    android:layout_alignBottom="@id/two"
                    android:layout_marginLeft="30dp"
                    android:prompt="@string/spinnerPrompt2"
                    ></Spinner>

                <ImageView
                    android:src="@drawable/cc"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/two"
                    android:id="@+id/thr"
                    android:layout_marginLeft="10dp"
                    />
                <Spinner
                    android:layout_width="306dp"
                    android:layout_height="60dp"
                    android:id="@+id/spinner3"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_alignBottom="@id/thr"
                    android:layout_toRightOf="@id/thr"
                    android:layout_below="@id/spinner2"
                    android:layout_marginLeft="30dp"
                    android:prompt="@string/spinnerPrompt3"
                    ></Spinner>
                <ImageView
                    android:src="@drawable/dd"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/thr"
                    android:id="@+id/four"
                    android:layout_marginLeft="10dp"
                    />
                <Spinner
                    android:layout_width="306dp"
                    android:layout_height="60dp"
                    android:id="@+id/spinner4"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_alignBottom="@id/four"
                    android:layout_toRightOf="@id/four"
                    android:layout_below="@id/spinner3"
                    android:layout_marginLeft="30dp"
                    android:prompt="@string/spinnerPrompt4"
                    ></Spinner>
                <ImageView
                    android:src="@drawable/ee"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/four"
                    android:id="@+id/five"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/first"
                    android:layout_below="@id/spinner4"
                    android:layout_toRightOf="@id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/round"

                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/zz"
                    android:layout_marginLeft="3dp"
                    android:text="~"
                    android:textColor="#ffffffff"
                    android:layout_below="@id/spinner4"
                    android:layout_toRightOf="@id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/second"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@id/spinner4"
                    android:layout_toRightOf="@id/zz"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/round"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"

                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/searchbtn"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/second"
                    android:background="@drawable/icic"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/ttop"
                android:id="@+id/finishbtn"
                android:layout_below="@id/rela"/>

            <ListView
                android:numColumns="3"
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:id="@+id/slidinglayout"
        android:orientation="vertical"
        android:background="#3F3D3E"
        android:layout_alignParentRight="true"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/logo21"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/menutext1"
                android:layout_marginTop="20dp"
                android:text="분실물"
                android:layout_centerHorizontal="true"
                android:textColor="#ffdddddd"
                android:textSize="15sp"
                android:gravity="center"
                />
            <View
                android:id="@+id/view1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="#20000000"
                android:layout_below="@id/menutext1"
                android:layout_centerHorizontal="true"
                android:layout_width="150px"
                android:layout_height="0.1dp"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/view1"
                android:src="@drawable/phone02"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/menutext2"
                android:layout_below="@id/view1"
                android:text="핸드폰"
                android:layout_centerInParent="true"
                android:textColor="#ffdddddd"
                android:textSize="15sp"
                android:gravity="center"
                />
            <View
                android:layout_marginLeft="10dp"
                android:id="@+id/view2"
                android:layout_below="@id/menutext2"
                android:layout_gravity="center"
                android:background="#20000000"
                android:layout_centerHorizontal="true"
                android:layout_width="150px"
                android:layout_height="0.1px"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/view2"
                android:src="@drawable/search1"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/view2"
                android:textColor="#ffdddddd"
                android:layout_centerInParent="true"
                android:id="@+id/menutext3"
                android:text="검색"
                android:textSize="15sp"
                android:gravity="center"
                />
            <View
                android:layout_marginLeft="10dp"
                android:layout_below="@id/menutext3"
                android:layout_centerHorizontal="true"
                android:id="@+id/view3"
                android:layout_gravity="center"
                android:background="#20000000"
                android:layout_width="150px"
                android:layout_height="0.1px"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/view3"
                android:src="@drawable/bell1"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/view3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#ffdddddd"
                android:layout_centerInParent="true"
                android:id="@+id/menutext4"
                android:text="알림"
                android:textSize="15sp"
                android:gravity="center"
                />
            <View
                android:layout_marginLeft="10dp"
                android:id="@+id/view4"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/menutext4"
                android:layout_gravity="center"
                android:background="#20000000"
                android:layout_width="150px"
                android:layout_height="0.1px"/>
            <!-- 소현이가 추가하는 부분은-->

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/view4"
                android:src="@drawable/infosh"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/view4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#ffdddddd"
                android:layout_centerInParent="true"
                android:id="@+id/menutext5"
                android:text="개발자 정보"
                android:textSize="15sp"
                android:gravity="center"
                />
            <!--여기까지 추가하였음~~~~-->
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
