<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rela1"
    android:background="#3F3D3E"
    android:visibility="gone"
    >
    <ImageView
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:src="@drawable/aa"
        android:id="@+id/one"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:id="@+id/spinner11"
        android:layout_alignBottom="@id/one"
        android:layout_toRightOf="@id/one"
        android:prompt="@string/spinnerPrompt1"
        android:paddingBottom="10dp"
        ></Spinner>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:src="@drawable/bb"
        android:layout_below="@id/one"
        android:id="@+id/two"
        android:layout_marginLeft="10dp"
        />
    <Spinner
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:id="@+id/spinner22"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/two"
        android:layout_below="@id/spinner11"
        android:layout_alignBottom="@id/two"
        android:prompt="@string/spinnerPrompt2"
        ></Spinner>

    <ImageView
        android:src="@drawable/cc"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_below="@id/two"
        android:id="@+id/thr"
        android:layout_marginLeft="10dp"
        />
    <Spinner
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:id="@+id/spinner33"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_alignBottom="@id/thr"
        android:layout_toRightOf="@id/thr"
        android:layout_below="@id/spinner22"
        android:prompt="@string/spinnerPrompt3"
        ></Spinner>
    <ImageView
        android:src="@drawable/dd"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_below="@id/thr"
        android:id="@+id/four"
        android:layout_marginLeft="10dp"
        />
    <Spinner
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:id="@+id/spinner44"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_alignBottom="@id/four"
        android:layout_toRightOf="@id/four"
        android:layout_below="@id/spinner33"
        android:prompt="@string/spinnerPrompt4"
        ></Spinner>
    <ImageView
        android:src="@drawable/ee"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_below="@id/four"
        android:id="@+id/five"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/third"
        android:layout_below="@id/spinner44"
        android:layout_toRightOf="@id/five"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/round"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/zz"
        android:layout_marginLeft="10dp"
        android:text="~"
        android:layout_below="@id/spinner44"
        android:layout_toRightOf="@id/third"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/fourth"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/spinner44"
        android:layout_toRightOf="@id/zz"
        android:background="@drawable/round"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/searchbtn1"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fourth"
        android:background="@drawable/icic"
        android:layout_width="50dp"
        android:layout_height="40dp" />

</RelativeLayout>

