<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="분류명"
            android:textSize="20sp"
            android:id="@+id/one"
            />
        <Spinner
            android:layout_width="306dp"
            android:layout_height="36dp"
            android:id="@+id/spinner1"
            android:layout_toRightOf="@id/one"
            android:prompt="@string/spinnerPrompt1"
            ></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="물건명"
            android:layout_below="@id/one"
            android:textSize="20sp"
            android:id="@+id/two"
            />
        <Spinner
            android:layout_width="306dp"
            android:layout_height="36dp"
            android:id="@+id/spinner2"
            android:layout_toRightOf="@id/two"
            android:layout_below="@id/spinner1"
            android:prompt="@string/spinnerPrompt2"
            ></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="습득장소"
            android:layout_below="@id/two"
            android:textSize="20sp"
            android:id="@+id/thr"
            />
        <Spinner
            android:layout_width="306dp"
            android:layout_height="36dp"
            android:id="@+id/spinner3"
            android:layout_toRightOf="@id/thr"
            android:layout_below="@id/spinner2"
            android:prompt="@string/spinnerPrompt3"
            ></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="색상"
            android:layout_below="@id/thr"
            android:textSize="20sp"
            android:id="@+id/four"
            />
        <Spinner
            android:layout_width="306dp"
            android:layout_height="36dp"
            android:id="@+id/spinner4"
            android:layout_toRightOf="@id/four"
            android:layout_below="@id/spinner3"
            android:prompt="@string/spinnerPrompt4"
            ></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="기간"
            android:layout_below="@id/four"
            android:textSize="20sp"
            android:id="@+id/five"
            />
        <DatePicker
            android:id="@+id/datepicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:layout_toRightOf="@id/thr"
            android:layout_below="@id/spinner4"></DatePicker>

    </RelativeLayout>
</LinearLayout>
